{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "ignorePatterns": ["/node_modules/**", "/build/**", "coverage/"],
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "no-var": "error",
    "curly": ["error", "all"],
    "comma-dangle":"off",
    "indent": "error",
    "implicit-arrow-linebreak":"off",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-restricted-exports": "all",
    "no-use-before-define": "error",
    "no-unused-vars": ["warn", { "args": "none", "argsIgnorePattern": "req|res|next|val" }],
    "prefer-const": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-one-expression-per-line": "off",
    "semi": "off",
    "space-in-parens": "error"
  }
}
